# Liquibase Properties
changeLogFile=db/changelog/db.changelog-master.xml
url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
username=${DATABASE_USERNAME}
password=${DATABASE_PASSWORD}
driver=org.postgresql.Driver
classpath=postgresql-42.7.3.jar
